{
    "paths": {
        "*": ["contents/code/extern/*.d.ts"],
        "**": ["contents/code/*.d.ts"],
        "***": ["contents/code/*.d.ts"]
    },
    "exclude": ["build/**"],
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2016",
        "module": "ES6",
        "noEmitOnError": false,
        "removeComments": true,
        "lib": ["es5", "ES2015", "ES2016"],
        "alwaysStrict": true,
        "strict": true,
        "moduleResolution": "node",
        "module": "ES6"
    }
}
